﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Cargo Lines ######### -->

  <!--  Generel Tree view -->
  <record id="dm_cargo_line_tree_view" model="ir.ui.view">
    <field name="name">dm.cargo.line.tree</field>
    <field name="model">dm.cargo.line</field>
    <field name="arch" type="xml">
      <tree create="false" edit="false" string="Cargo lines">
        <field name="name"/>
        <field name="magnet_weight"/>
        <field name="cargo_name"/>
        <field name="cargo_density"/>
        <field name="capacity_max"/>
        <field name="capacity_drop"/>
        <field name="capacity_effective"/>
        <field name="capacity_limit"/>
        <field name="capacity_complete"/>
      </tree>
    </field>
  </record>

  <!--  Tree view for Lifting Machines -->
  <record id="dm_cargo_line_tree_view_machines" model="ir.ui.view">
    <field name="name">dm.cargo.line.tree.machines</field>
    <field name="model">dm.cargo.line</field>
    <field name="arch" type="xml">
      <tree string="Cargo lines" create="false" edit="false" default_order='capacity_max desc'
        colors="red:power_overload==True">
        <field name="name"/>
        <field name="capacity_max"/>
        <field name="capacity_effective"/>
        <field name="capacity_complete"/>
        <field name="magnet_weight"/>
        <field name="magnet_kw_cold" string="Power (kW)"/>
        <field name="power_overload" invisible='1'/>
      </tree>
    </field>
  </record>

  <!--  Tree view for Lifting Machines with attachments -->
  <record id="dm_cargo_line_tree_view_machines_att" model="ir.ui.view">
    <field name="name">dm.cargo.line.tree.machines.attachment</field>
    <field name="model">dm.cargo.line</field>
    <field name="arch" type="xml">
      <tree string="Cargo lines" create="false" edit="false" default_order='capacity_max desc'
        colors="red:power_overload==True">
        <field name="name"/>
        <field name="capacity_max"/>
        <field name="capacity_effective"/>
        <field name="capacity_complete"/>
        <field name="magnet_weight"/>
        <field name="adapter_name"/>
        <field name="adapter_weight"/>
        <field name="magnet_kw_cold" string="Power (kW)"/>
        <field name="power_overload" invisible='1'/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_cargo_line_form_view" model="ir.ui.view">
    <field name="name">dm.cargo.line.form</field>
    <field name="model">dm.cargo.line</field>
    <field name="arch" type="xml">
      <form string="Cargo" create="false" edit="false">
        <sheet>
          <group>
            <group string="Magnet">
              <field name="name"/>
              <field name="magnet" groups='base.sale_salesman'/>
              <field name="magnet_weight"/>
              <field name="magnet_kw_cold" string="Power (kW)"/>
            </group>
            <group string="Cargo">
              <field name="cargo"/>
              <field name="cargo_density"/>
              <field name="cargo_density"/>
              <field name="cargo_temp"/>
            </group>
            <group string="Capacity">
              <field name="capacity_limit"/>
              <field name="capacity_max"/>
              <field name="capacity_drop"/>
              <field name="capacity_effective"/>
              <field name="capacity_complete"/>
            </group>
            <group string="Volume">
              <field name="volume_max"/>
              <field name="volume_effective"/>
            </group>
          </group>
          <label for="documents" string="Documents"/>
          <field name="documents" widget='many2many_binary'/>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_cargo_line_search">
       <field name="name">dm.cargo.line.search</field>
       <field name="model">dm.cargo.line</field>
       <field name="arch" type="xml">
         <search>
           <field name="cargo_name"/>
           <field name="name"/>
         </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_cargo_line" model="ir.actions.act_window">
    <field name="name">Cargo lines</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.cargo.line</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_cargo_line_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Cargo Line
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_cargo_line" id="menu_cargo_line" parent="dimet_erp.menu_settings" groups="dimet_erp.dm_supervisor" sequence="12"/>

  </data>
</openerp>
