<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_schetorder_document">
    <t t-call="report.external_layout">
        <div class="page">
            <div class="oe_structure"/>
            <div class="row">
                <div class="col-xs-12">
                    <strong>Buyer:</strong>
                    <div>
                      <span t-field="o.partner_invoice_id.title"/>
                      <span t-field="o.partner_invoice_id"/>
                    </div>
                    <p>INN: <span t-field="o.partner_invoice_id.inn_d"/> KPP: <span t-field="o.partner_invoice_id.kpp_d"/></p>
                </div>
            </div>

            <h2>
                <span>Russian pro-forma N°</span>
                <span t-field="o.name"/>
            </h2>
            <b>Always indicate pro-forma numbers in payment orders!</b>

            <div class="row mt32 mb32" id="informations">
              <div class="col-xs-2">
                  <strong>Date:</strong>
                  <p t-field="o.date_order"/>
              </div>
              <div t-if="o.expiration_date" class="col-xs-2">
                  <strong>Expiration date:</strong>
                  <p t-field="o.expiration_date"/>
              </div>
            </div>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Goods or services</th>
                        <th class="text-right">Unit Price</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Subtotal</th>
                        <th>Taxes</th>
                        <th class="text-right">Taxes subtotal</th>
                        <th class="text-right">Subtotal with taxes</th>
                    </tr>
               </thead>
               <tbody class="sale_tbody">
                    <tr t-foreach="o.schet_lines" t-as="l">
                        <td>
                           <span t-field="l.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.product_uom_qty"/>
                            <span groups="product.group_uom" t-field="l.product_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal"/>
                        </td>
                        <td>
                            <span t-esc="', '.join(map(lambda x: x.name, l.my_tax_ids))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.tax_subtotal"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal_tax"
                                t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row">
                <div class="col-xs-8 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Total Without Taxes</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>
                        <tr>
                            <td>Taxes</td>
                            <td class="text-right">
                                <span t-field="o.amount_tax"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_total"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p t-field="o.amount_total_char_ru"/>
              <style>
               #layer1, #layer3, #layer2 {
                position: relative; /* relative positioning */
               }
               #layer3 {
                top: -100px; /* shifts to the up */
                left: 350px; /* shifts to the right */
               }
               #layer1 {
                margin: 30px;
               }
               #layer2 {     /* shifts to the up need standart */
                top: -100px;
               }
               #layer1 { z-index: 2; }
               #layer2 { z-index: 1; }
               #layer3 { z-index: 3; }
                    }
              </style>
                     <table>

                          <tr>
                             <td>
                                <strong>Company CEO:</strong>
                             </td>

                             <span t-if="o.company_id.ceo_name">
                                <td>
                                    <span t-if="o.company_id.ceo_id.dm_signature">
                                       <span id="layer1"  t-field="o.company_id.ceo_signature_medium" t-field-options='{"widget": "image"}'/>
                                    </span>
                                </td>
                                <td>
                                    <span   t-field="o.company_id.ceo_name"/>
                                </td>
                             </span>
                           </tr>

                           <tr id="layer2">
                              <td>
                                 <strong>Company Chief Accountant:</strong>
                              </td>

                             <span t-if="o.company_id.ca_name">
                                 <td>
                                     <span  t-if="o.company_id.ca_id.dm_signature">
                                         <span id="layer1"   t-field="o.company_id.ca_signature_medium" t-field-options='{"widget": "image"}'/>
                                     </span>
                                 </td>
                                 <td>
                                     <span   t-field="o.company_id.ca_name"/>
                                 </td>
                             </span>
                           </tr>
                     </table>

            <table>
              <tr t-if="o.user_id.name">
                <td>
                  <strong>Salesperson:</strong>
                  <span t-field="o.user_id.name"/>
                  <span t-if="o.user_id.email">, email: <span t-field="o.user_id.email"/>
                  </span>
                </td>
              </tr>
              <tr t-if="o.lead_manager.name">
                <td>
                  <strong>Lead manager:</strong>
                  <span t-field="o.lead_manager.name"/>
                  <span t-if="o.lead_manager.name">, email: <span t-field="o.lead_manager.email"/>
                  </span>
                </td>
              </tr>
            </table>

            <div t-if="o.company_id.seal">
                <div id="layer3" t-field="o.company_id.seal_medium" t-field-options='{"widget": "image"}'/>
            </div>

            <p t-if="o.schet_note">
                <span t-field="o.schet_note"/>
            </p>

            <div class="oe_structure"/>
        </div>
    </t>
</template>

<template id="report_schetorder">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'dimet_erp.report_schetorder_document')"/>
        </t>
    </t>
</template>
</data>
</openerp>
