﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

  <!-- Form view-->
 <record model="ir.ui.view" id="dm_res_currency">
   <field name="name">dm.res.currency</field>
   <field name="model">res.currency</field>
   <field name="inherit_id" ref="base.view_currency_form"/>
   <field name="arch" type="xml">
          <xpath expr="//field[@name='active']"  position="after">
                <group col="2" string="Yahoo currency settings">
                  <field name="cron_ref"/>
                  <button
                    class="oe_stat_button"
                    type="object"
                    string="Update currency Yahoo"
                    name="get_currency_yahoo"
                    icon="fa-euro"/>
                </group>
          </xpath>
<!--            <xpath expr="//field[@name='base']"  position="replace">
               <field name="base" on_change="_onchange_base()"/>
            </xpath> -->
<!--           <xpath expr="//field[@name='base']" position="attributes">
            <attribute name="attrs">{'on_change': "_onchange_base()"}</attribute>
          </xpath> -->
          
   </field>
 </record>

  </data>
</openerp>
