﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ### Transport Order ## -->
    <!-- Tree -->
    <record id="dm_transport_order_tree" model="ir.ui.view">
          <field name="name">dm.transport.order.tree</field>
          <field name="model">dm.transport.order</field>
          <field name="arch" type="xml">
              <tree>
                  <field name="name" readonly="True"/>
                  <field name="source_ref" readonly="True"/>
                  <field name="user_id" readonly="True"/>
                  <field name="partner_shipping_id" readonly="True"/>
                  <field name="city"/>
                  <field name="transport_mode" readonly="True"/>
                  <field name="carrier_id" readonly="True"/>
                  <field name="state" readonly="True"/>
              </tree>
          </field>
    </record>

    <!-- Form -->
  <record id="dm_transport_order_form" model="ir.ui.view">
          <field name="name">dm.transport.order.form</field>
          <field name="model">dm.transport.order</field>
          <field name="arch" type="xml">
              <form>
                <header>
                  <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                 <group>
                   <group string="General information">
                    <field name="name" readonly="False"/>
                    <field name="source_ref" readonly="True"/>
                    <field name="transport_type" readonly="True"/>
                    <field name="user_id" readonly="True"/>
                    <field name="weight"/>
                    <field name="volume"/>
                  </group>
                  <group string="Pick-up and delivery">
                    <field name="location_id" readonly="True"/>
                    <field name="partner_shipping_id" readonly="True"/>
                    <!-- <field name="address_id"/> -->

                    <field name="street" string="Address" placeholder="Street..."/>
                    <field name="street2" string=""/>
                    <div class="address_format">
                      <field name="city" placeholder="City" style="width: 40%%"/>
                      <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%%" options='{"no_open": True}' on_change="onchange_state(state_id)"/>
                      <field name="zip" placeholder="ZIP" style="width: 20%%"/>
                    </div>
                    <field name="country_id" placeholder="Country" class="oe_no_button" options='{"no_open": True, "no_create": True}'/>
                  </group>
                  <group string="Transport mode and price">
                    <field name="transport_mode"/>
                    <field name="carrier_id"/>
                    <field name="price"/>
                    <field name="tax_ids" widget="many2many_tags"/>
                    <field name="price_tax"/>
                  </group>
                  <group string="Timeline">
                    <field name="dod_est"/>
                    <field name="dod_real"/>
                    <field name="doa_est"/>
                    <field name="doa_real"/>
                    <field name="duration_est"/>
                    <field name="duration_real"/>
                  </group>
                 </group>
                  <label for="note">Notes</label>
                  <field name="note" placeholder="Put your notes here"/>
                  <field name="product_lines"/>
               </sheet>

                <div class="oe_chatter">
                     <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                     <field name="message_ids" widget="mail_thread"/>
                </div>
              </form>
          </field>
    </record>

    <!-- Message subtypes -->

      <!-- State changed -->
      <record id="dm_to_state_changed" model="mail.message.subtype">
        <field name="name">State changed</field>
        <field name="res_model">dm.transport.order</field>
        <field name="default" eval="True"/>
        <field name="description">Transport order state changed</field>
      </record>

      <!-- Price changed -->
      <record id="dm_to_price_changed" model="mail.message.subtype">
        <field name="name">Price changed</field>
        <field name="res_model">dm.transport.order</field>
        <field name="default" eval="True"/>
        <field name="description">Transport order price changed</field>
      </record>

      <!-- Planned date of departure changed -->
      <record id="dm_to_dod_est_changed" model="mail.message.subtype">
        <field name="name">Planned date of departure changed</field>
        <field name="res_model">dm.transport.order</field>
        <field name="default" eval="True"/>
        <field name="description">Transport order planned date of departure changed</field>
      </record>

      <!-- Planned date of arrival changed -->
      <record id="dm_to_doa_est_changed" model="mail.message.subtype">
        <field name="name">Planned date of arrival changed</field>
        <field name="res_model">dm.transport.order</field>
        <field name="default" eval="True"/>
        <field name="description">Transport order planned date of arrival changed</field>
      </record>

    <!-- ### Transport Order Lines ## -->
    <!-- Tree -->
    <record id="dm_transport_order_lines_tree" model="ir.ui.view">
          <field name="name">dm.transport.order.lines.tree</field>
          <field name="model">dm.transport.order.line</field>
          <field name="arch" type="xml">
              <tree>
                  <field name="product_id" readonly="True"/>
                  <field name="weight" readonly="True"/>
                  <field name="volume" readonly="True"/>
                  <field name="qty" readonly="True"/>
                  <field name="weight_total" readonly="True"/>
                  <field name="volume_total" readonly="True"/>
              </tree>
          </field>
    </record>

    <!-- Form -->
  <record id="dm_transport_order_lines_form" model="ir.ui.view">
          <field name="name">dm.transport.order.lines.form</field>
          <field name="model">dm.transport.order.line</field>
          <field name="arch" type="xml">
              <form>
                 <field name="product_id" readonly="True"/>
                 <field name="weight" readonly="True"/>
                 <field name="volume" readonly="True"/>
                 <field name="qty" readonly="True"/>
                 <field name="weight_total" readonly="True"/>
                 <field name="volume_total" readonly="True"/>
              </form>
          </field>
    </record>

    <!-- Transport Types-->
    <record model="ir.actions.act_window" id="transport_types_menu_action">
        <field name="name">Transport Types</field>
        <field name="res_model">dm.transport.mode</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="limit">80</field>
    </record>

    <!-- Transport Orders-->
    <record model="ir.actions.act_window" id="transport_orders_menu_action">
        <field name="name">Transport Orders</field>
        <field name="res_model">dm.transport.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="limit">80</field>
    </record>

    <!-- For Sales menu-->
    <menuitem name="Transport Orders"
        id="menu_transport_orders_sales"
        parent="base.menu_sales"
        sequence="7"
        groups="base.group_sale_manager"
        action="transport_orders_menu_action"/>

    <!-- For Stock menu-->
    <menuitem name="Transport"
        id="menu_transport_stock"
        parent="stock.menu_stock_root"
        groups="base.group_sale_manager"
        sequence="7"/>

    <menuitem name="Transport Orders"
        id="menu_transport_orders_stock"
        parent="menu_transport_stock"
        sequence="1"
        groups="base.group_sale_manager"
        action="transport_orders_menu_action"/>

    <menuitem name="Transport Types"
        id="menu_transport_types_stock"
        parent="menu_transport_stock"
        sequence="2"
        groups="base.group_sale_manager"
        action="transport_types_menu_action"/>

  </data>
</openerp>
