<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <!-- Analytic acount/Project-->
    <!-- Salesman Own Leads-->

    <record id="dm_analytic_form_salesman" model="ir.ui.view">
        <field name="name">dm.analytic.form.salesman</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_salesman') ])]"/>
        <field name="arch" type="xml">
          <field name="type" position="attributes">
            <attribute name="invisible">1</attribute>
          </field>
<!--           <field name="use_timesheets" position="attributes">
            <attribute name="invisible">1</attribute>
          </field> -->
          <field name="parent_id" position="attributes">
            <attribute name="domain">['&amp;','&amp;',('id','!=',id),('partner_id','=',partner_id),('type','in',['view','contract'])]</attribute>
          </field>
        </field>
    </record>

    <!-- Analytic acount/Project-->
    <!-- Sales Manager-->

    <record id="dm_analytic_form_sales_manager" model="ir.ui.view">
        <field name="name">dm.analytic.form.sales_manager</field>
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager') ])]"/>
        <field name="arch" type="xml">
          <field name="type" position="attributes">
            <attribute name="invisible">0</attribute>
          </field>
<!--           <field name="use_timesheets" position="attributes">
            <attribute name="invisible">0</attribute>
          </field> -->
        </field>
    </record>

  </data>
</openerp>
