<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

  <!-- ## Invoice ## -->

     <!-- Form view for Doc Names Editable -->
     <record model="ir.ui.view" id="dm_invoice_doc_names">
      <field name="name">dm.invoice.doc.names</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_form"/>
      <field name="groups_id" eval="[(6, 0, [ref('dimet_erp.dm_doc_names') ])]"/>
      <field name="arch" type="xml">
     <!--
     Make "name" editable for dm_doc_names
     -->
       <field name="number" position="attributes">
         <attribute name="readonly">0</attribute>
       </field>

      </field>
     </record>

     <!-- Tree view for Salesman -->
     <record model="ir.ui.view" id="dm_invoice_salesman_tree">
      <field name="name">dm.invoice.salesman.tree</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_tree"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_salesman')])]"/>
      <field name="arch" type="xml">

    <!--   Make nocreate and noedit  -->
        <tree string="Invoice" position="attributes">
          <attribute name="create">0</attribute>
          <attribute name="edit">0</attribute>
        </tree>

      </field>
     </record>

     <!-- Form view for Salesman -->
     <record model="ir.ui.view" id="dm_invoice_salesman">
      <field name="name">dm.invoice.salesman</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_form"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_salesman')])]"/>
      <field name="arch" type="xml">

    <!--   Make nocreate and noedit  -->
        <form string="Invoice" position="attributes">
          <attribute name="create">0</attribute>
          <attribute name="edit">0</attribute>
        </form>

     <!--  Remove buttons     -->
         <button name="invoice_open" position="attributes">
           <attribute name="groups">base.group_sale_manager</attribute>
         </button>
         <button string='Refund Invoice' position="attributes">
           <attribute name="groups">base.group_sale_manager</attribute>
         </button>
         <button name="action_cancel_draft" position="attributes">
           <attribute name="groups">base.group_sale_manager</attribute>
         </button>
         <button string='Re-Open' position="attributes">
           <attribute name="groups">base.group_sale_manager</attribute>
         </button>
      </field>
     </record>

<!-- Form view for Sales Manager -->
     <record model="ir.ui.view" id="dm_invoice_salesmanager">
      <field name="name">dm.invoice.salesmanager</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account.invoice_form"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
      <field name="arch" type="xml">

    <!--   Allow nocreate and noedit  -->
        <form string="Invoice" position="attributes">
          <attribute name="create">1</attribute>
          <attribute name="edit">1</attribute>
        </form>
        <button name="%(account.action_account_invoice_refund)d" position="replace">
          <button name="%(account.action_account_invoice_refund)d" type='action' string='Refund Invoice'/>
        </button>
        <field name="account_id" position="after">
          <field name="sale_order_ids" widget="many2many_tags"/>
        </field>
      </field>
     </record>


     <!-- Remove "Pay button" for Salesman -->
     <record model="ir.ui.view" id="dm_invoice_salesman_pay">
      <field name="name">dm.invoice.salesman.pay</field>
      <field name="model">account.invoice</field>
      <field name="inherit_id" ref="account_voucher.view_invoice_customer"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_salesman')])]"/>
      <field name="arch" type="xml">

     <!--  Remove buttons     -->
       <button name="invoice_pay_customer" position="attributes">
         <attribute name="groups">base.group_sale_manager</attribute>
       </button>

      </field>
     </record>


<!-- ## Customer payments Action. Add notification mode to context ## -->
     <record id="account_voucher.action_vendor_receipt" model="ir.actions.act_window">
         <field name="context">{'type':'receipt', 'notify_so':'manual'}</field>
     </record>

<!-- ## Action for Quotations/Sales Orders -->
       <record id="action_voucher_sales_orders" model="ir.actions.act_window">
         <field name="name">Sales Orders</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">sale.order</field>
         <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
         <field name="view_id" ref="sale.view_order_tree"/>
       </record>

<!-- Bind action to menu -->
       <menuitem action="action_voucher_sales_orders" id="menu_sales_orders_voucher" parent="account.menu_finance_receivables" groups="account.group_account_user" sequence="11"/>

     <!-- ## Customer payments Form ## -->

        <record model="ir.ui.view" id="dm_customer_payment_form">
         <field name="name">dm.account.voucher.receipt.form</field>
         <field name="model">account.voucher</field>
         <field name="inherit_id" ref="account_voucher.view_vendor_receipt_form"/>
         <field name="arch" type="xml">

          <field name="state" position="before">
            <button name="find_linked_order_button" type="object" string="Auto Validate" groups="account.group_account_user" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
          </field>

          <xpath expr="//form/sheet/h1" position="before">
            <div class="oe_form_box_info oe_text_center"
              attrs="{'invisible':['|',('state', '!=', 'draft'),('auto_validation','!=','e')]}">
                <p>
                  <strong>Auto validation failed. Please validate voucher manually!</strong><br/>
                </p>
            </div>
          </xpath>

           <field name="partner_id" position="after">
             <field name="inn"/>
             <field name="auto_validation" invisible="1" />
           </field>
           <field name="amount" position="after">
             <field name="amount_confirm" groups="account.group_account_user" attrs="{'invisible': [('amount', '=', 0)]}"/>
             <field name="pre_check" groups="account.group_account_user"
               on_change="onchange_amount(amount, payment_rate, partner_id, journal_id, currency_id, type, date, payment_rate_currency_id, company_id, context)"
               attrs="{'invisible': [('pre_check', '=', False)]}"/>
           </field>
           <field name="account_id" position="attributes">
             <attribute name="invisible">0</attribute>
           </field>

           <button name="proforma_voucher" position="replace">
             <button name="new_validate_button" string="Validate" type="object"
               attrs="{'invisible': ['|', ('state', '!=', 'draft'),('pre_check', '=', False)]}"
               context="{'notify_so': 'manual'}"
               class="oe_highlight"/>
           </button>

         </field>
       </record>

       <!-- ## Add Graph to Customer Payments ## -->
       <record id="account_voucher.action_vendor_receipt" model="ir.actions.act_window">
         <field name="view_mode">tree,form,graph</field>
       </record>

   <!-- ## Supplier payments ## -->

      <record model="ir.ui.view" id="dm_supplier_payment_form">
       <field name="name">dm.account.voucher.receipt.form</field>
       <field name="model">account.voucher</field>
       <field name="inherit_id" ref="account_voucher.view_vendor_payment_form"/>
       <field name="arch" type="xml">

          <field name="state" position="before">
            <button name="find_linked_order_button" type="object" string="Find linked order by name voucher" groups="dimet_erp.dm_supervisor"/>
          </field>

         <field name="partner_id" position="after">
           <field name="inn"/>
         </field>

         <field name="amount" position="after">
           <field name="amount_confirm" groups="account.group_account_user" attrs="{'invisible': ['|', ('amount', '=', 0), ('amount', '=', False)]}"/>
           <field name="pre_check" groups="account.group_account_user"
             on_change="onchange_amount(amount, payment_rate, partner_id, journal_id, currency_id, type, date, payment_rate_currency_id, company_id, context)"
             attrs="{'invisible': [('pre_check', '=', False)]}"/>
         </field>

         <button name="proforma_voucher" position="replace">
           <button name="new_validate_button" string="Validate" type="object"
             attrs="{'invisible': ['|', ('state', '!=', 'draft'),('pre_check', '=', False)]}"
             context="{'notify_so': 'manual'}"
             class="oe_highlight"/>
         </button>

       </field>
     </record>

     <!-- ## Add Graph to Supplier Payments ## -->
     <record id="account_voucher.action_vendor_payment" model="ir.actions.act_window">
       <field name="view_mode">tree,form,graph</field>
     </record>


<!-- ## Journal ## -->

      <record model="ir.ui.view" id="dm_account_journal_form">
       <field name="name">dm.account.journal.form</field>
       <field name="model">account.journal</field>
       <field name="inherit_id" ref="account.view_account_journal_form"/>
       <field name="arch" type="xml">
         <field name="type" position="after">
           <field name="account_number"/>
         </field>
       </field>
     </record>

<!-- ## Account voucher  Tools wizard ## -->
    <record model="ir.ui.view" id="dm_account_voucher_wiz_form">
     <field name="name">dm.account.voucher.wiz.form</field>
     <field name="model">dm.account.voucher.wiz</field>
     <field name="arch" type="xml">
       <form string="Tools">
         <group>
           <button name="button_voucher_cancel" string="Cancel vouchers" type="object"/>
           <button name="button_voucher_set_draft" string="Set vouchers to draft" type="object"/>
           <button name="button_voucher_scan_so" string="Detect Sales Orders" type="object"/>
           <button name="button_voucher_attention_so" string="Find vouchers referencing several Sales Orders" type="object"/>
         </group>
       </form>
     </field>
    </record>

     <!-- "More" menu -->
     <!-- "Tools" menu -->
      <act_window id="dm_account_voucher_tools"
          name="Tools"
          src_model="account.voucher"
          res_model="dm.account.voucher.wiz"
          view_mode="form"
          target="new"
          groups="account.group_account_manager"
          key2="client_action_multi"/>

  <!-- ## Payment Term ## -->

        <record model="ir.ui.view" id="dm_account_payment_term_form">
         <field name="name">dm.account.payment.term.form</field>
         <field name="model">account.payment.term</field>
         <field name="inherit_id" ref="account.view_payment_term_form"/>
         <field name="arch" type="xml">
           <field name="active" position="after">
             <field name="fixed"/>
           </field>
           <field name="line_ids" position="replace">
             <field name="payment_planned_ids"/>
           </field>
         </field>
       </record>

  </data>
</openerp>
