<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Planned payment ######### -->

  <!--  Tree view -->
  <record id="dm_payment_planned_tree" model="ir.ui.view">
    <field name="name">Planned payments</field>
    <field name="model">dm.payment.planned</field>
    <field name="arch" type="xml">
      <tree string="Planned payments">
        <field name="partner_id"/>
        <field name="name"/>
        <field name="payment_term"/>
        <field name="amount_paid" sum="Paid amount"/>
        <field name="amount_remaining" sum="Remaining amount"/>
        <field name="date_planned"/>
        <field name="days_planned"/>
        <field name="date_calculated"/>
        <field name="days_calculated"/>
        <field name="state"/>
      </tree>
    </field>
  </record>

  <!-- Calendar view -->
        <record id="dm_payment_planned_calendar" model="ir.ui.view">
          <field name="name">Planned payments</field>
          <field name="model">dm.payment.planned</field>
          <field name="arch" type="xml">
            <calendar string="Planned payments" date_start="date_planned" quick_add="0" color="overdue_state">
              <field name="partner_id"/>
              <field name="amount_remaining" sum=''/>
              <field name="name"/>
            </calendar>
          </field>
        </record>

  <!-- Form View -->
  <record id="dm_payment_planned_form" model="ir.ui.view">
    <field name="name">Planned payment</field>
    <field name="model">dm.payment.planned</field>
    <field name="arch" type="xml">
      <form string="Planned payment">
        <header>
          <field name="state" widget="statusbar"/>
        </header>
        <sheet>
            <group string="General information">
              <field name="order_id" attrs="{'invisible':[('order_id','=',False)], 'readonly':[('state','!=','0')]}"/>
              <field name="sequence" invisible='1'/>
              <field name="name"/>
              <field name="amount_paid" readonly="1" attrs="{'invisible':[('state','=','0')]}"/>
              <field name="amount_remaining" readonly="1" attrs="{'invisible':[('state','=','0')]}"/>
              <field name="note" attrs="{'readonly':[('state','!=','0')]}" placeholder="Additional information"/>
            </group>
            <group string="Payment description">
              <label for="percent" string="Payment in amount "/>
               <div>
                 <field name="percent" attrs="{'readonly':[('state','!=','0')]}" class="oe_inline"/>% of
                 <field name="amount_order" class="oe_inline"/> =
                 <field name="amount_total" attrs="{'readonly':[('state','!=','0')]}" class="oe_inline"/>
               </div>
                <label for="payment_term"/>
                 <div> <!-- attrs="{'readonly':[('state','!=','0')]}" -->
                     <field name="payment_term" attrs="{'readonly':[('state','!=','0')]}" class="oe_inline"/>
                     <div attrs="{'invisible':[('payment_term','in',['0','5'])]}">
                       <field name="days_term" string="Days" attrs="{'readonly':['|',('state','!=','0'),('payment_term','in',['0','5'])]}"
                                                 class="oe_inline"/>
                     days
                   </div>
                 </div>
                 <field string="... after payment" name="parent_id" attrs="{'invisible':[('payment_term','!=','6')], 'readonly':[('state','!=','0')], 'required':[('payment_term','=','6')]}" options="{'no_create_edit': True}" domain="[('order_id', '=', parent.id)]"/>
                 <field string="Items to be delivered" name="order_line_ids"  widget='many2many_tags'
                    domain="[('order_id', '=', parent.id)]" options="{'no_create_edit': True}"
                    placeholder="Leave blank if delivery of all items is required!"
                    attrs="{'invisible':[('payment_term','not in',['0','2','3','4'])], 'readonly':[('state','!=','0')]}"/>
            </group>
            <group string="Dates">
              <field name="date_triggered" attrs="{'invisible':[('state','not in',['s','p'])]}"/>
              <field name="date_calculated" attrs="{'invisible':[('state','!=','s')], 'readonly':[('state','!=','0')]}"/>
              <field name="days_calculated" attrs="{'invisible':[('state','!=','s')]}"/>
              <field name="date_planned" attrs="{'readonly':[('payment_term','!=','5'),('state','!=','s')], 'required':[('payment_term','=','5')]}"/>
              <field name="days_planned" attrs="{'invisible':[('state','!=','s')]}"/>
              <field name="date_paid" readonly="1" attrs="{'invisible':[('state','!=','p')]}"/>
              <field name="days_overdue" readonly="1" attrs="{'invisible':[('state','!=','p')]}"/>
            </group>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
          <field name="message_ids" widget="mail_thread"/>
        </div>
      </form>
    </field>
  </record>

  <!-- Form view for Sales Manager -->
       <record model="ir.ui.view" id="dm_payment_planned_formsalesmanager">
        <field name="name">Planned payment - Sales Manager</field>
        <field name="model">dm.payment.planned</field>
        <field name="inherit_id" ref="dm_payment_planned_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
        <field name="arch" type="xml">

      <!-- Allow fields edit -->
          <field name="percent" position="attributes">
            <attribute name="attrs">{}</attribute>
          </field>
          <field name="amount_total" position="attributes">
            <attribute name="attrs">{}</attribute>
          </field>
          <field name="payment_term" position="attributes">
            <attribute name="attrs">{}</attribute>
          </field>
          <field name="percent" position="attributes">
            <attribute name="attrs">{}</attribute>
          </field>
          <field name="days_term" position="attributes">
            <attribute name="attrs">{}</attribute>
          </field>
          <field name="order_line_ids" position="attributes">
            <attribute name="attrs">{'invisible':[('payment_term','not in',['0','2','3','4'])]}</attribute>
          </field>
          <field name="parent_id" position="attributes">
            <attribute name="attrs">{'invisible':[('payment_term','!=','6')]}</attribute>
          </field>


        </field>
       </record>


  <!-- Search -->
  <record model="ir.ui.view" id="dm_payment_planned_search">
       <field name="name">Search planned payments</field>
       <field name="model">dm.payment.planned</field>
       <field name="arch" type="xml">
         <search>
           <field name="name"/>
           <field name="partner_id"/>
           <group string="State">
             <filter string="Confirmed" name='filter_confirmed' domain="[('state', '=', '1')]"/>
             <filter string="Scheduled" name='filter_scheduled' domain="[('state', '=', 's')]"/>
           </group>
           <group string="Group By">
             <filter name="group_by_date_calclulated" string="Planned date" domain="[]" context="{'group_by':'date_planned'}"/>
             <filter name="group_by_date_calclulated" string="Calculated date" domain="[]" context="{'group_by':'date_calculated'}"/>
             <filter name="group_by_state" string="State" domain="[]" context="{'group_by':'state'}"/>
             <filter name="group_by_term" string="Payment term" domain="[]" context="{'group_by':'payment_term'}"/>
           </group>
         </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_planned_payment" model="ir.actions.act_window">
    <field name="name">Planned payments</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.payment.planned</field>
    <field name="view_type">form</field>
    <field name="view_mode">calendar,tree,form</field>
    <field name="domain">[('state','!=','0')]</field>
    <field name="context">{'search_default_filter_scheduled':1}</field>
    <field name="view_id" ref="dm_payment_planned_calendar"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Planned payment
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_planned_payment" id="menu_planned_payments" parent="base.menu_sales" groups="base.group_sale_salesman" sequence="11"/>

<!-- ######## Planned payment template ######### -->

<!--  Tree view -->
<record id="dm_payment_planned_template_tree" model="ir.ui.view">
  <field name="name">Planned payments</field>
  <field name="model">dm.payment.planned.template</field>
  <field name="arch" type="xml">
    <tree string="Planned payments">
      <field name="percent"/>
      <field name="payment_term"/>
      <field name="days_term" string="Days"/>
    </tree>
  </field>
</record>

  <!-- Form View -->
  <record id="dm_payment_planned_template_form" model="ir.ui.view">
    <field name="name">Planned payment template</field>
    <field name="model">dm.payment.planned.template</field>
    <field name="arch" type="xml">
      <form string="Planned payment template">
        <sheet>
          <group>
            <field name="id" invisible="1"/>
          <label for="payment_term"/>
           <div>
               <field name="payment_term" class="oe_inline"/>
               <field name="percent" class="oe_inline"/>%
               <div attrs="{'invisible':[('payment_term','in',['0','5'])]}">
                 <field name="days_term" string="Days" attrs="{'readonly':[('payment_term','in',['0','5'])]}"
                                           class="oe_inline"/>
               days
             </div>
           </div>
           <field string="... after payment" name="parent_id" attrs="{'invisible':[('payment_term','!=','6')], 'required':[('payment_term','=','6')]}" options="{'no_create_edit': True}" domain="[('term_id', '=', parent.id)]"/>
         </group>
        </sheet>
      </form>
    </field>
  </record>



  </data>
</openerp>
