<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <!-- Task -->

    <record id="dm_view_task_form2" model="ir.ui.view">
        <field name="name">dm.project.task.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="groups_id" eval="[(6, 0, [ref('dimet_erp.dm_simple_tasks') ])]"/>
        <field name="arch" type="xml">
          <page string="Delegation" position="attributes">
            <attribute name="invisible">1</attribute>
          </page>
          <page string="Extra Info" position="attributes">
            <attribute name="invisible">1</attribute>
          </page>
        </field>
    </record>
  </data>
</openerp>
