<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

  <!-- ## Stock picking ## -->

  <!-- Form view for All -->
  <record model="ir.ui.view" id="dm_stock_picking_form">
   <field name="name">dm.stock.picking.form</field>
   <field name="model">stock.picking</field>
   <field name="inherit_id" ref="stock.view_picking_form"/>
   <field name="arch" type="xml">

      <button name="force_assign" position="attributes">
        <attribute name="groups">stock.group_stock_manager</attribute>
      </button>

      <button name="do_enter_transfer_details" position="attributes">
        <attribute name="groups">stock.group_stock_manager</attribute>
      </button>

      <button name="do_print_picking" position="attributes">
        <attribute name="groups">stock.group_stock_manager</attribute>
      </button>

      <button string="Reverse Transfer" position="attributes">
        <attribute name="groups">"stock.group_stock_manager"</attribute>
      </button>

      <button name="action_cancel" position="attributes">
        <attribute name="groups">stock.group_stock_manager</attribute>
      </button>

   </field>
  </record>


  <!-- Form view for Salesman -->
  <record model="ir.ui.view" id="dm_stock_picking_form_sm">
   <field name="name">dm.stock.picking.form.sm</field>
   <field name="model">stock.picking</field>
   <field name="inherit_id" ref="stock.view_picking_form"/>
   <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_salesman')])]"/>
   <field name="arch" type="xml">
  <!--
  Make nocreate and noedit
  -->
      <form string='Transfer' position="attributes">
        <attribute name="create">0</attribute>
        <attribute name="edit">0</attribute>
      </form>

   </field>
  </record>

  <!-- Tree view for Salesman -->
  <record model="ir.ui.view" id="dm_stock_picking_tree_sm">
   <field name="name">dm.stock.picking.tree.sm</field>
   <field name="model">stock.picking</field>
   <field name="inherit_id" ref="stock.vpicktree"/>
   <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_salesman')])]"/>
   <field name="arch" type="xml">
  <!--
  Make nocreate and noedit
  -->
      <tree string='Picking list' position="attributes">
        <attribute name="create">0</attribute>
        <attribute name="edit">0</attribute>
      </tree>

   </field>
  </record>

  <!-- Form view for incoterm -->
  <record model="ir.ui.view" id="dm_stock_incoterm_form">
   <field name="name">dm.stock.incoterm.form</field>
   <field name="model">stock.incoterms</field>
   <field name="inherit_id" ref="stock.stock_incoterms_form"/>
   <field name="arch" type="xml">
    <!--
    ADD active field to incoterm view
    -->
      <field name="active" position="after">
        <field name="transport_required" />
      </field>
   </field>
  </record>

  </data>
</openerp>
