<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Sample Process ######### -->

  <!--  Tree view -->
  <record id="dm_bp_sample_tree_view" model="ir.ui.view">
    <field name="name">dm.bp.sample.tree</field>
    <field name="model">dm.bp.sample</field>
    <field name="arch" type="xml">
      <tree string="Sample business processes">
        <field name="state"/>
        <field name="name"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_bp_sample_form_view" model="ir.ui.view">
    <field name="name">dm.bp.sample.form</field>
    <field name="model">dm.bp.sample</field>
    <field name="arch" type="xml">
      <form string="Sample business process">
        <sheet>
          <group string="General information">
            <field name="state"/>
            <field name="name"/>
            <field name="note"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_bp_sample_search">
       <field name="name">dm.bp.sample.search</field>
       <field name="model">dm.bp.sample</field>
       <field name="arch" type="xml">
           <search>
               <field name="name"/>
           </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_bp_sample" model="ir.actions.act_window">
    <field name="name">Sample business processes</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.bp.sample</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_bp_sample_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Business Process
      </p>
      </field>
    </record>

    <!-- Bind actions to menu -->
    <menuitem action="action_dm_bp_sample" id="menu_tasks_sample_all" parent="dimet_erp.menu_tasks_sample" groups="dimet_erp.dm_user" sequence="10"/>

  </data>
</openerp>
