<openerp>
    <data noupdate="1">
        <record id="yahoo_currency" model="ir.cron">
            <field name="name">Yahoo curency cron</field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doal">1</field>
            <!--<field name="nextcall" >2016-12-31 23:59:59</field>-->
            <field name="model">res.currency</field>
            <field name="function">get_currency_yahoo</field>
            <!--<field name="args" eval="" />
            <field name="priority" eval="5" />-->
        </record>
    </data>
</openerp>