﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Material Sheet ######### -->

  <!--  Tree view -->
  <record id="dm_material_sheet_tree_view" model="ir.ui.view">
    <field name="name">dm.material.sheet</field>
    <field name="model">dm.material.sheet</field>
    <field name="arch" type="xml">
      <tree string="Sheets">
        <field name="name"/>
        <field name="material_type_id"/>
        <field name="standard_id"/>
        <field name="length"/>
        <field name="width"/>
        <field name="thickness"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_material_sheet_form_view" model="ir.ui.view">
    <field name="name">dm.material.sheet.form</field>
    <field name="model">dm.material.sheet</field>
    <field name="arch" type="xml">
      <form string="Sheet">
        <sheet>
          <group>
            <group string="Basic">
              <field name="name"/>
              <field name="material_type_id"/>
              <field name="standard_id"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width"/>
              <field name="thickness"/>
            </group>            
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_material_sheet" model="ir.actions.act_window">
    <field name="name">Sheets</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.material.sheet</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_material_sheet_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Material Standard
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_material_sheet" id="menu_material_sheet" parent="dimet_erp.menu_materials" groups="dimet_erp.dm_user" sequence="10"/>

  </data>
</openerp>
