<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Material handler ######### -->

  <!--  Tree view -->
  <record id="dm_material_handler_tree_view" model="ir.ui.view">
    <field name="name">dm.material.handler.tree</field>
    <field name="model">dm.material.handler</field>
    <field name="arch" type="xml">
      <tree string="Material handlers">
        <field name="brand_name"/>
        <field name="name"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_material_handler_form_view" model="ir.ui.view">
    <field name="name">dm.material.handler.form</field>
    <field name="model">dm.material.handler</field>
    <field name="arch" type="xml">
      <form string="Material handler">
        <sheet>
          <!-- Action Buttons -->
          <div class="oe_right oe_button_box" name="buttons">
            <button name="act_variants" type="object" class="oe_inline oe_stat_button" icon="fa-strikethrough">
              <field string="Variants" name="variant_count" type="object" widget="statinfo"/>
            </button>
          </div>
          <group>
            <field name="brand"/>
            <field name="name"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_material_handler_search">
       <field name="name">dm.material.handler.search</field>
       <field name="model">dm.material.handler</field>
       <field name="arch" type="xml">
           <search>
               <field name="brand"/>
               <field name="name"/>
           </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_material_handlers" model="ir.actions.act_window">
    <field name="name">Material handlers</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.material.handler</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_material_handler_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Material handler
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_material_handlers" id="menu_material_handler" parent="dimet_erp.menu_machines" groups="dimet_erp.dm_user" sequence="12"/>


<!-- ######## Material handler variant ######### -->

  <!--  Tree view -->
  <record id="dm_material_handler_variant_tree_view" model="ir.ui.view">
    <field name="name">dm.material.handler.variant.tree</field>
    <field name="model">dm.material.handler.variant</field>
    <field name="arch" type="xml">
      <tree string="Material handler variants">
        <field name="complete_name"/>
        <field name="boom_length"/>
        <field name="stick_length"/>
        <field name="capacity_min"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_material_handler_variant_form_view" model="ir.ui.view">
    <field name="name">dm.material.handler.variant.form</field>
    <field name="model">dm.material.handler.variant</field>
    <field name="arch" type="xml">
      <form string="Material handler variant">
        <sheet>
          <group>
            <field name="material_handler"/>
            <field name="variant_name" placeholder="Leave blank if none"/>
            <field name="boom_length"/>
            <field name="stick_length"/>
            <field name="capacity_min"/>
          </group>
          <field name="attachments"/>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_material_handler_search">
       <field name="name">dm.material.handler.variant.search</field>
       <field name="model">dm.material.handler.variant</field>
       <field name="arch" type="xml">
           <search>
               <field name="name"/>
               <field name="variant_name"/>
               <field name="brand_name"/>
               <field name="boom_length"/>
               <field name="stick_length"/>
           </search>
       </field>
  </record>

  </data>
</openerp>
