<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

<!-- Action -->
   <record id="action_dm_onec_tools" model="ir.actions.act_window">
     <field name="name">1C Tools</field>
     <field name="type">ir.actions.act_window</field>
     <field name="res_model">dm.onec</field>
     <field name="view_type">form</field>
     <field name="view_mode">form,tree</field>
   </record>

<!-- Bind actions to menu -->
  <!-- Dimet Settings -->
  <menuitem action="action_dm_onec_tools" id="menu_onec_tools" parent="dimet_erp.menu_settings_sales" sequence="10" groups="account.group_account_user"/>

  <!-- Account Tools -->
  <menuitem name="Tools"
          id="menu_account_tools"
          parent="account.menu_finance"
          groups="account.group_account_user"
          sequence='199'/>

  <menuitem action="action_dm_onec_tools" id="menu_account_onec_tools" parent="menu_account_tools" sequence="10" groups="account.group_account_user"/>


<!-- ### 1C view ## -->
          <record id="dm_onec_tools_view_form" model="ir.ui.view">
              <field name="name">dm.onec.tools.view.form</field>
              <field name="model">dm.onec</field>
              <field name="arch" type="xml">
                  <form string="Dimet 1C Tools" class="oe_form_configuration">
                      <sheet>
                          <group string="Import payments from 1C">
                            <group>
                              <field name="update_existing"/>
                              <button name='button_import_payments_1c' type='object' string='Import payments'/>
                              <button name='vouchers_update' type='object' string='Update existing vouchers'/>
                            </group>
                          </group>
                            <field name="parsed_files" widget='many2many_binary'/>
                            <field name="log"/>
                            <field name="note"/>
                      </sheet>
                  </form>
              </field>
          </record>
  </data>
</openerp>
