﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Magnet ######### -->

  <!--  Tree view -->
  <record id="dm_magnet_tree_view" model="ir.ui.view">
    <field name="name">dm.magnet.tree</field>
    <field name="model">dm.magnet</field>
    <field name="arch" type="xml">
      <tree string="Magnets">
        <field name="name"/>
        <field name="kw_cold"/>
        <field name="length"/>
        <field name="weight"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_magnet_form_view" model="ir.ui.view">
    <field name="name">dm.magnet.form</field>
    <field name="model">dm.magnet</field>
    <field name="arch" type="xml">
      <form string="Magnet">
        <sheet>
          <h1>
              <field name="name" class="oe_inline" readonly="1"/>
          </h1>
          <group>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="product" readonly='1' groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
              <field name="series" options="{'no_create': True}"/>
              <field name="shape"/>
              <field name="coil_material"/>
              <field name="ed"/>
              <field name="power_drop"/>
              <field name="capacity_drop"/>
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width" attrs="{'invisible': [('shape', '=', 'r')]}"/>
              <field name="height"/>
              <field name="weight"/>
            </group>
            <group string="Power, cold">
              <field name="kw_cold"/>
              <field name="amp_cold"/>
            </group>
            <group string="Power, established">
              <field name="kw_hot"/>
              <field name="amp_hot"/>
            </group>
          </group>
          <notebook>
            <page string="Lifting capacity">
              <field name='cargo_lines' string="Cargos" context="{'default_magnet':active_id}">
                <tree editable="bottom">
                  <field name='magnet' invisible='1'/>
                  <field name='cargo'/>
                  <field name='capacity_max'/>
                  <field name='volume_max'/>
                  <field name='capacity_effective'/>
                  <field name='volume_effective'/>
                  <field name='cargo_temp'/>
                </tree>
              </field>
            </page>
            <page string="Attachment adapters">
              <field name="adapters"/>
            </page>
            <page string="Product information">
              <group>
                <field name="note"/>
                <field name="documents" widget='many2many_binary'/>
              </group>
            </page>
            <page string="Product design history">
              <group>
                <field name="appius_id" groups="dimet_erp.np_designer"/>
                <field name="np_required" groups="dimet_erp.np_designer"/>
                <field name="np_id" groups="dimet_erp.np_designer"
                  attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
                <field name="parent_id" options="{'no_create': True}"/>
                <field name="parent_variant" options="{'no_create': True}"/>
                <field name="variants_count"/>
                <field name="children_count"/>
              </group>
              <button name="open_variants" string="Open variants" type="object"/>
              <button name="open_children" string="Open children" type="object"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

<!-- Force access right for Sales Manager on Form View -->
    <record id="dm_magnet_form_view_s_m" model="ir.ui.view">
      <field name="name">dm.magnet.form.s.m</field>
      <field name="model">dm.magnet</field>
      <field name="inherit_id" ref="dimet_erp.dm_magnet_form_view"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
      <field name="arch" type="xml">
            <field name="product" position="attributes">
              <attribute name="readonly">0</attribute>
              <attribute name="attrs">{}</attribute>
            </field>
        </field>
    </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_magnet_search">
       <field name="name">dm.magnet.search</field>
       <field name="model">dm.magnet</field>
       <field name="arch" type="xml">
         <search>
           <field name="name" filter_domain="['|',('product_name','ilike',self),('name_draft','ilike',self)]"/>
           <group string="Shape">
             <filter string="Round" domain="[('shape', '=', 'r')]"/>
             <filter string="Rectangular" domain="[('shape', '=', 't')]"/>
             <filter string="Square" domain="[('shape', '=', 's')]"/>
             <filter string="Custom" domain="[('shape', '=', 'c')]"/>
           </group>
           <group string="Coil material">
             <filter string="Aluminium" domain="[('coil_material', '=', 'a')]"/>
             <filter string="Copper" domain="[('coil_material', '=', 'c')]"/>
             <filter string="Permanent" domain="[('coil_material', '=', 'p')]"/>
           </group>
           <group string="Group By">
             <filter name="group_by_series" string="Series" domain="[]" context="{'group_by':'series'}"/>
             <filter name="group_by_ip_class" string="IP protection class" domain="[]" context="{'group_by':'ip_class'}"/>
           </group>
         </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_magnet" model="ir.actions.act_window">
    <field name="name">Magnets</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.magnet</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_magnet_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Magnet
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_magnet" id="menu_magnets" parent="dimet_erp.menu_products" groups="dimet_erp.dm_user" sequence="10"/>

  <!-- ######## Magnet Variant ######### -->

    <!--  Tree view -->
    <record id="dm_magnet_variant_tree_view" model="ir.ui.view">
      <field name="name">dm.magnet.variant.tree</field>
      <field name="model">dm.magnet.variant</field>
      <field name="arch" type="xml">
        <tree string="Magnet variants">
          <field name="name"/>
          <field name="length"/>
          <field name="height"/>
          <field name="width"/>
          <field name="weight"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="dm_magnet_variant_form_view" model="ir.ui.view">
      <field name="name">dm.magnet.variant.form</field>
      <field name="model">dm.magnet.variant</field>
      <field name="arch" type="xml">
        <form string="Magnet variant">
          <sheet>
            <h1>
                <field name="name" class="oe_inline" readonly="1"/>
            </h1>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="has_parent" invisible='1'/>
              <field name="magnet" attrs="{'readonly': [('has_parent', '=', True)]}" options="{'no_create': True}"/>
              <field name="product" readonly="1" groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
              <field name="shape"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width" attrs="{'invisible': [('shape', '=', 'r')]}"/>
              <field name="height"/>
              <field name="weight"/>
            </group>
            <group string="Environmental conditions">
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Product design">
              <field name="appius_id" groups="dimet_erp.np_designer"/>
              <field name="np_required"/>
              <field name="np_id"
                attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
              <field name="parent_id" options="{'no_create': True}"/>
            </group>
            <label string="Documents" for="documents"/>
           <field name="documents" widget='many2many_binary'/>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Force access right for Sales Manager on Form View -->
        <record id="dm_magnet_form_view_sales_manager" model="ir.ui.view">
          <field name="name">dm.magnet.variant.form.sales.manager</field>
          <field name="model">dm.magnet.variant</field>
          <field name="inherit_id" ref="dimet_erp.dm_magnet_variant_form_view"/>
          <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
          <field name="arch" type="xml">
                <field name="product" position="attributes">
                  <attribute name="readonly">0</attribute>
                  <attribute name="attrs">{}</attribute>
                </field>
            </field>
        </record>

  </data>
</openerp>
