﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Reel ######### -->

  <!--  Tree view -->
  <record id="dm_reel_tree_view" model="ir.ui.view">
    <field name="name">dm.reel.tree</field>
    <field name="model">dm.reel</field>
    <field name="arch" type="xml">
      <tree string="Cable reels">
        <field name="name"/>
        <field name="type"/>
        <field name="ring_count"/>
        <field name="amp"/>
        <field name="cable_length"/>
        <field name="weight"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_reel_form_view" model="ir.ui.view">
    <field name="name">dm.reel.form</field>
    <field name="model">dm.reel</field>
    <field name="arch" type="xml">
      <form string="Cable reel">
        <sheet>
          <h1>
              <field name="name" class="oe_inline" readonly="1"/>
          </h1>
          <group>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="product" readonly='1' groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
              <field name="type"/>
              <field name="kw" attrs="{'invisible': [('type', '=', 's')]}"/>
              <field name="speed" attrs="{'invisible': [('type', '=', 's')]}"/>
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Main data">
              <field name="ring_count"/>
              <field name="amp"/>
              <field name="power_1ph"/>
              <field name="power_3ph"/>
              <field name="cable_length"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width"/>
              <field name="height"/>
              <field name="weight"/>
            </group>
          </group>
          <notebook>
            <page string="Product information">
              <group>
                <field name="note"/>
                <field name="documents" widget='many2many_binary'/>
              </group>
            </page>
            <page string="Product design history">
              <group>
                <field name="appius_id" groups="dimet_erp.np_designer"/>
                <field name="np_required" groups="dimet_erp.np_designer"/>
                <field name="np_id" groups="dimet_erp.np_designer"
                  attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
                <field name="parent_id" options="{'no_create': True}"/>
                <field name="parent_variant" options="{'no_create': True}"/>
                <field name="variants_count"/>
                <field name="children_count"/>
              </group>
              <button name="open_variants" string="Open variants" type="object"/>
              <button name="open_children" string="Open children" type="object"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

<!-- Force access right for Sales Manager on Form View -->
    <record id="dm_reel_form_view_s_m" model="ir.ui.view">
      <field name="name">dm.reel.form.s.m</field>
      <field name="model">dm.reel</field>
      <field name="inherit_id" ref="dimet_erp.dm_reel_form_view"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
      <field name="arch" type="xml">
            <field name="product" position="attributes">
              <attribute name="readonly">0</attribute>
              <attribute name="attrs">{}</attribute>
            </field>
        </field>
    </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_reel_search">
       <field name="name">dm.reel.search</field>
       <field name="model">dm.reel</field>
       <field name="arch" type="xml">
         <search>
           <field name="name" filter_domain="['|',('product_name','ilike',self),('name_draft','ilike',self)]"/>
           <field name="ring_count"/>
           <field name="amp"/>
           <group string="Type">
             <filter string="Spring driven" domain="[('type', '=', 's')]"/>
             <filter string="Motor driven" domain="[('type', '=', 'm')]"/>
           </group>
           <group string="Group By">
             <filter name="group_by_ring_count" string="Ring count" domain="[]" context="{'group_by':'ring_count'}"/>
             <separator/>
             <filter name="group_by_amp" string="Ring current(A)" domain="[]" context="{'group_by':'amp'}"/>
             <filter name="group_by_power_1ph" string="Power 1 phase(kW)" domain="[]" context="{'group_by':'power_1ph'}"/>
             <filter name="group_by_power_3ph" string="Power 3 phases(kW)" domain="[]" context="{'group_by':'power_3ph'}"/>
             <separator/>
             <filter name="group_by_speed" string="Speed(m/min)" domain="[]" context="{'group_by':'speed'}"/>
             power_1ph
           </group>
         </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_reel" model="ir.actions.act_window">
    <field name="name">Cable reels</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.reel</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_reel_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Reel
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_reel" id="menu_reels" parent="dimet_erp.menu_products" groups="dimet_erp.dm_user" sequence="15"/>

  <!-- ######## Reel Variant ######### -->

    <!--  Tree view -->
    <record id="dm_reel_variant_tree_view" model="ir.ui.view">
      <field name="name">dm.reel.variant.tree</field>
      <field name="model">dm.reel.variant</field>
      <field name="arch" type="xml">
        <tree string="Cable reel variants">
          <field name="name"/>
          <field name="length"/>
          <field name="height"/>
          <field name="width"/>
          <field name="weight"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="dm_reel_variant_form_view" model="ir.ui.view">
      <field name="name">dm.reel.variant.form</field>
      <field name="model">dm.reel.variant</field>
      <field name="arch" type="xml">
        <form string="Reel variant">
          <sheet>
            <h1>
                <field name="name" class="oe_inline" readonly="1"/>
            </h1>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="has_parent" invisible='1'/>
              <field name="reel" attrs="{'readonly': [('has_parent', '=', True)]}" options="{'no_create': True}"/>
              <field name="product" readonly="1" groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width"/>
              <field name="height"/>
              <field name="weight"/>
            </group>
            <group string="Environmental conditions">
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Product design" groups="dimet_erp.np_designer">
              <field name="appius_id"/>
              <field name="np_required"/>
              <field name="np_id"
                attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
              <field name="parent_id" options="{'no_create': True}"/>
            </group>
            <label string="Documents" for="documents"/>
           <field name="documents" widget='many2many_binary'/>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Force access right for Sales Manager on Form View -->
        <record id="dm_reel_form_view_sales_manager" model="ir.ui.view">
          <field name="name">dm.reel.variant.form.sales.manager</field>
          <field name="model">dm.reel.variant</field>
          <field name="inherit_id" ref="dimet_erp.dm_reel_variant_form_view"/>
          <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
          <field name="arch" type="xml">
                <field name="product" position="attributes">
                  <attribute name="readonly">0</attribute>
                  <attribute name="attrs">{}</attribute>
                </field>
            </field>
        </record>

  </data>
</openerp>
