﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Separator ######### -->

  <!--  Tree view -->
  <record id="dm_separator_tree_view" model="ir.ui.view">
    <field name="name">dm.separator.tree</field>
    <field name="model">dm.separator</field>
    <field name="arch" type="xml">
      <tree string="Separators">
        <field name="name"/>
        <field name="kw"/>
        <field name="weight"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_separator_form_view" model="ir.ui.view">
    <field name="name">dm.separator.form</field>
    <field name="model">dm.separator</field>
    <field name="arch" type="xml">
      <form string="Separator">
        <sheet>
          <h1>
              <field name="name" class="oe_inline" readonly="1"/>
          </h1>
          <group>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="product" readonly='1' groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
              <field name="type"/>
              <field name="drive_power" attrs="{'invisible': [('type', '=', 's')]}"/>
              <field name="coil_material"/>
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
              <field name="coolant_type"/>
            </group>
            <group string="Separation specs">
              <field name="conveyor_belt_width"/>
              <field name="conveyor_belt_speed"/>
              <field name="separation_depth"/>
              <field name="inclusion_weight_min"/>
              <field name="inclusion_weight_max"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width"/>
              <field name="height" attrs="{'invisible': [('type', '=', 'd')]}"/>
              <field name="weight"/>
            </group>
            <group string="Power">
              <field name="kw"/>
              <field name="amp"/>
            </group>
          </group>
          <notebook>
            <page string="Product information">
              <group>
                <field name="note"/>
                <field name="documents" widget='many2many_binary'/>
              </group>
            </page>
            <page string="Product design history">
              <group>
                <field name="appius_id" groups="dimet_erp.np_designer"/>
                <field name="np_required" groups="dimet_erp.np_designer"/>
                <field name="np_id" groups="dimet_erp.np_designer"
                  attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
                <field name="parent_id" options="{'no_create': True}"/>
                <field name="parent_variant" options="{'no_create': True}"/>
                <field name="variants_count"/>
                <field name="children_count"/>
              </group>
              <button name="open_variants" string="Open variants" type="object"/>
              <button name="open_children" string="Open children" type="object"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

<!-- Force access right for Sales Manager on Form View -->
    <record id="dm_separator_form_view_s_m" model="ir.ui.view">
      <field name="name">dm.separator.form.s.m</field>
      <field name="model">dm.separator</field>
      <field name="inherit_id" ref="dimet_erp.dm_separator_form_view"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
      <field name="arch" type="xml">
            <field name="product" position="attributes">
              <attribute name="readonly">0</attribute>
              <attribute name="attrs">{}</attribute>
            </field>
        </field>
    </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_separator_search">
       <field name="name">dm.separator.search</field>
       <field name="model">dm.separator</field>
       <field name="arch" type="xml">
         <search>
           <field name="name" filter_domain="['|',('product_name','ilike',self),('name_draft','ilike',self)]"/>
           <group string="Type">
             <filter string="Suspended" domain="[('type', '=', 's')]"/>
             <filter string="Self-cleaning" domain="[('type', '=', 'c')]"/>
             <filter string="Drum" domain="[('type', '=', 'd')]"/>
           </group>
           <group string="Coil material">
             <filter string="Aluminium" domain="[('coil_material', '=', 'a')]"/>
             <filter string="Copper" domain="[('coil_material', '=', 'c')]"/>
             <filter string="Permanent" domain="[('coil_material', '=', 'p')]"/>
           </group>
           <group string="Coolant type">
             <filter string="Natural" domain="[('coolant_type', '=', 'n')]"/>
             <filter string="Oil" domain="[('coolant_type', '=', 'o')]"/>
           </group>
           <group string="Group By">
             <filter name="group_by_cb_width" string="Conveyor belt width" domain="[]" context="{'group_by':'conveyor_belt_width'}"/>
             <filter name="group_by_cb_speed" string="Conveyor belt speed" domain="[]" context="{'group_by':'conveyor_belt_speed'}"/>
             <filter name="group_by_sep_depth" string="Separation depth" domain="[]" context="{'group_by':'separation_depth'}"/>
           </group>
         </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_separator" model="ir.actions.act_window">
    <field name="name">Separators</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.separator</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_separator_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Separator
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_separator" id="menu_separators" parent="dimet_erp.menu_products" groups="dimet_erp.dm_user" sequence="15"/>

  <!-- ######## Separator Variant ######### -->

    <!--  Tree view -->
    <record id="dm_separator_variant_tree_view" model="ir.ui.view">
      <field name="name">dm.separator.variant.tree</field>
      <field name="model">dm.separator.variant</field>
      <field name="arch" type="xml">
        <tree string="Separator variants">
          <field name="name"/>
          <field name="length"/>
          <field name="height"/>
          <field name="width"/>
          <field name="weight"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="dm_separator_variant_form_view" model="ir.ui.view">
      <field name="name">dm.separator.variant.form</field>
      <field name="model">dm.separator.variant</field>
      <field name="arch" type="xml">
        <form string="Separator variant">
          <sheet>
            <h1>
                <field name="name" class="oe_inline" readonly="1"/>
            </h1>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="has_parent" invisible='1'/>
              <field name="separator" attrs="{'readonly': [('has_parent', '=', True)]}" options="{'no_create': True}"/>
              <field name="product" readonly="1" groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width" />
              <field name="height" attrs="{'invisible': [('type', '=', 'd')]}"/>
              <field name="weight"/>
            </group>
            <group string="Environmental conditions">
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Product design" groups="dimet_erp.np_designer">
              <field name="appius_id"/>
              <field name="np_required"/>
              <field name="np_id"
                attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
              <field name="parent_id" options="{'no_create': True}"/>
            </group>
            <label string="Documents" for="documents"/>
           <field name="documents" widget='many2many_binary'/>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Force access right for Sales Manager on Form View -->
        <record id="dm_separator_form_view_sales_manager" model="ir.ui.view">
          <field name="name">dm.separator.variant.form.sales.manager</field>
          <field name="model">dm.separator.variant</field>
          <field name="inherit_id" ref="dimet_erp.dm_separator_variant_form_view"/>
          <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
          <field name="arch" type="xml">
                <field name="product" position="attributes">
                  <attribute name="readonly">0</attribute>
                  <attribute name="attrs">{}</attribute>
                </field>
            </field>
        </record>

  </data>
</openerp>
