﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## UPS system ######### -->

  <!--  Tree view -->
  <record id="dm_ups_tree_view" model="ir.ui.view">
    <field name="name">dm.ups.tree</field>
    <field name="model">dm.ups</field>
    <field name="arch" type="xml">
      <tree string="UPS systems">
        <field name="name"/>
        <field name="voltage_out"/>
        <field name="amp"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_ups_form_view" model="ir.ui.view">
    <field name="name">dm.ups.form</field>
    <field name="model">dm.ups</field>
    <field name="arch" type="xml">
      <form string="UPS system">
        <sheet>
          <h1>
              <field name="name" class="oe_inline" readonly="1"/>
          </h1>
          <group>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="product" readonly='1' groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'requir': [('product', '=', False)]}"/>
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width"/>
              <field name="height"/>
              <field name="weight"/>
            </group>
            <group string="Input">
              <field name="phase_qty"/>
              <field name="voltage_in_min"/>
              <field name="voltage_in_max"/>
              <field name="frequency_min"/>
              <field name="frequency_max"/>
            </group>
            <group string="Output">
              <field name="time_standby"/>
              <field name="voltage_out"/>
              <field name="amp"/>
              <field name="kw"/>
            </group>
          </group>
          <notebook>
            <page string="Product design history">
              <group>
                <field name="appius_id" groups="dimet_erp.np_designer"/>
                <field name="np_required" groups="dimet_erp.np_designer"/>
                <field name="np_id" groups="dimet_erp.np_designer"
                  attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
                <field name="parent_id" options="{'no_create': True}"/>
                <field name="parent_variant" options="{'no_create': True}"/>
                <field name="variants_count"/>
                <field name="children_count"/>
              </group>
              <button name="open_variants" string="Open variants" type="object"/>
              <button name="open_children" string="Open children" type="object"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

<!-- Force access right for Sales Manager on Form View -->
    <record id="dm_ups_form_view_s_m" model="ir.ui.view">
      <field name="name">dm.ups.form.s.m</field>
      <field name="model">dm.ups</field>
      <field name="inherit_id" ref="dimet_erp.dm_ups_form_view"/>
      <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
      <field name="arch" type="xml">
            <field name="product" position="attributes">
              <attribute name="readonly">0</attribute>
              <attribute name="attrs">{}</attribute>
            </field>
        </field>
    </record>

  <!-- Search -->
  <record model="ir.ui.view" id="dm_ups_search">
       <field name="name">dm.ups.search</field>
       <field name="model">dm.ups</field>
       <field name="arch" type="xml">
         <search>
           <field name="name" filter_domain="['|',('product_name','ilike',self),('name_draft','ilike',self)]"/>
           <field name="amp"/>
           <field name="voltage_out"/>
           <group string="Group By">
             <filter name="group_by_ring_time" string="Standby time" domain="[]" context="{'group_by':'time_standby'}"/>
           </group>
         </search>
       </field>
  </record>

  <!-- Actions -->
  <record id="action_dm_ups" model="ir.actions.act_window">
    <field name="name">UPS systems</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.ups</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="dm_ups_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new UPS system
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_ups" id="menu_upss" parent="dimet_erp.menu_products" groups="dimet_erp.dm_user" sequence="16"/>

  <!-- ######## UPS system Variant ######### -->

    <!--  Tree view -->
    <record id="dm_ups_variant_tree_view" model="ir.ui.view">
      <field name="name">dm.ups.variant.tree</field>
      <field name="model">dm.ups.variant</field>
      <field name="arch" type="xml">
        <tree string="UPS system variants">
          <field name="name"/>
          <field name="length"/>
          <field name="height"/>
          <field name="width"/>
          <field name="weight"/>
        </tree>
      </field>
    </record>

    <!-- Form View -->
    <record id="dm_ups_variant_form_view" model="ir.ui.view">
      <field name="name">dm.ups.variant.form</field>
      <field name="model">dm.ups.variant</field>
      <field name="arch" type="xml">
        <form string="UPS system variant">
          <sheet>
            <h1>
                <field name="name" class="oe_inline" readonly="1"/>
            </h1>
            <group string="General information">
              <field name="id" invisible='1'/>
              <field name="has_parent" invisible='1'/>
              <field name="ups" attrs="{'readonly': [('has_parent', '=', True)]}" options="{'no_create': True}"/>
              <field name="product" readonly="1" groups='base.group_sale_salesman' context="{'default_weight_net':weight,'default_weight':weight}"/>
              <field name="name_draft" attrs="{'invisible': [('product', '!=', False)],'required': [('product', '=', False)]}"/>
            </group>
            <group string="Dimensions">
              <field name="length"/>
              <field name="width" />
              <field name="height"/>
              <field name="weight"/>
            </group>
            <group string="Environmental conditions">
              <field name="ip_class" options="{'no_create': True}"/>
              <field name="temp_min"/>
              <field name="temp_max"/>
            </group>
            <group string="Input">
              <field name="voltage_in_min"/>
              <field name="voltage_in_max"/>
              <field name="frequency_min"/>
              <field name="frequency_max"/>
            </group>
            <group string="Product design" groups="dimet_erp.np_designer">
              <field name="appius_id"/>
              <field name="np_required"/>
              <field name="np_id"
                attrs="{'invisible':['&amp;',('np_id','=',False),('np_required','=',False)],'readonly':[('id','&gt;',0)],'required':[('np_required','=',True)]}"/>
              <field name="parent_id" options="{'no_create': True}"/>
            </group>
            <label string="Documents" for="documents"/>
           <field name="documents" widget='many2many_binary'/>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Force access right for Sales Manager on Form View -->
        <record id="dm_ups_form_view_sales_manager" model="ir.ui.view">
          <field name="name">dm.ups.variant.form.sales.manager</field>
          <field name="model">dm.ups.variant</field>
          <field name="inherit_id" ref="dimet_erp.dm_ups_variant_form_view"/>
          <field name="groups_id" eval="[(6, 0, [ref('base.group_sale_manager')])]"/>
          <field name="arch" type="xml">
                <field name="product" position="attributes">
                  <attribute name="readonly">0</attribute>
                  <attribute name="attrs">{}</attribute>
                </field>
            </field>
        </record>

  </data>
</openerp>
